# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1oZXJvbi0zOS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_5FJ4j4T2FsY5VebLEoMNYsMEwxjgpGBuU5QbWalM7W
MONGODB_URI='mongodb+srv://ramsey0322:darkpuddle99@cluster0.kl8tofk.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-cb4425c10e5a6729b25a44fc54b0cec985099ab7303421ba354032430c4ec2c1'
INNGEST_EVENT_KEY='mxg8gajZ-Q_Vci5GysCzcwKHPNc3_UPrthuFVQUajc4fogVNdRs2XopVFwqZPXhFYmkJqXuoY_QblaFajJwz9Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''